//
//  CollectionViewLearningPrefix.pch
//  CollectionViewLearning
//
//  Created by demoker on 16/3/25.
//  Copyright © 2016年 demoker. All rights reserved.
//

#ifndef CollectionViewLearningPrefix_pch
#define CollectionViewLearningPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MB_APP_SIZE         [UIScreen mainScreen].bounds.size


#endif /* CollectionViewLearningPrefix_pch */
